<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.as.quickstarts</groupId>
      <artifactId>jboss-as-web-osgi</artifactId>
      <version>7.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>jboss-as-web-osgi-svc-bundle</artifactId>
   <packaging>bundle</packaging>

   <build>
   <resources>
               <resource>
                <directory>${project.build.sourceDirectory}</directory>
                <includes>
                   <include>**/packageinfo</include>
                </includes>
            </resource>

        </resources>

   
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.4</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                  <Bundle-Activator>org.jboss.as.quickstarts.helloworld.osgi.Activator</Bundle-Activator>
                  <Import-Package>*</Import-Package>
                  <Export-Package />
                  <Private-Package>org.jboss.as.quickstarts.helloworld.osgi</Private-Package>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>

