<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.as.quickstarts</groupId>
      <artifactId>jboss-as-web-osgi</artifactId>
      <version>7.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>jboss-as-web-osgi-api-bundle</artifactId>
   <packaging>bundle</packaging>

   <build>
      <resources>
         <resource>
            <!-- Make sure the packageinfo file is included in the build -->
            <directory>${project.build.sourceDirectory}</directory>
            <includes>
               <include>**/packageinfo</include>
            </includes>
         </resource>
      </resources>

      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.4</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                  <Import-Package/>
                  <!-- The exported version is read from the packageinfo file. -->
                  <Export-Package>org.jboss.as.quickstarts.webosgi.api</Export-Package>
                  <Private-Package/>
               </instructions>
            </configuration>
         </plugin>
         
         <!-- JBoss AS plugin to deploy artifact -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.0.0.Beta5-SNAPSHOT</version>
            <configuration>
               <filename>${project.build.finalName}.jar</filename>
            </configuration>
         </plugin>         
      </plugins>
   </build>
</project>

