<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.as.quickstarts</groupId>
      <artifactId>jboss-as-web-osgi</artifactId>
      <version>7.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>jboss-as-web-osgi-war</artifactId>
   <packaging>war</packaging>

   <dependencies>
      <dependency>
         <groupId>org.jboss.as.quickstarts</groupId>
         <artifactId>jboss-as-web-osgi-api-bundle</artifactId>
         <version>7.0.0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <version>1.0.0.Final</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.msc</groupId>
         <artifactId>jboss-msc</artifactId>
         <version>1.0.0.CR2</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.osgi</groupId>
         <artifactId>org.osgi.core</artifactId>
         <version>4.2.0</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <archive>
                  <manifestEntries>
                     <!-- A problem here is that the META-INF/services directory 
                        is not placed in the correct position. Can we put it in the right place here? -->
                     <Dependencies>org.osgi.core,org.jboss.modules,org.jboss.logging,deployment.jboss-as-web-osgi-api-bundle:7.0.0</Dependencies>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>

         <!-- JBoss AS plugin to deploy artifact -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.0.0.Beta5-SNAPSHOT</version>
            <configuration>
               <filename>${project.build.finalName}.jar</filename>
            </configuration>
         </plugin>         
      </plugins>
   </build>
</project>

